# backend_codeflix

./: build.gradle  docker-compose.yml  settings.gradle
application/: build.gradle
application/src/main/java/com/smarcosm/admin_catalogo/application/: NullaryUseCase.java  UniUseCase.java  UseCase.java
application/src/main/java/com/smarcosm/admin_catalogo/application/video/: MediaResourceGateway.java
application/src/test/java/com/smarcosm/admin_catalogo/application/: Fixture.java  UseCaseTest.java
domain/: build.gradle
domain/src/main/java/com/smarcosm/admin_catalogo/domain/: AggregateRoot.java  Category.java  Entity.java  Identifier.java  ValueObject.java
domain/src/main/java/com/smarcosm/admin_catalogo/domain/castmember/: CastMember.java  CastMemberGateway.java  CastMemberID.java  CastMemberType.java  CastMemberValidator.java
domain/src/main/java/com/smarcosm/admin_catalogo/domain/category/: Category.java  CategoryGateway.java  CategoryID.java  CategorySearchQuery.java  CategoryValidator.java
domain/src/main/java/com/smarcosm/admin_catalogo/domain/exception/: DomainException.java  InternalErrorException.java  NoStackTraceException.java  NotFoundException.java  NotificationException.java
domain/src/main/java/com/smarcosm/admin_catalogo/domain/genre/: Genre.java  GenreGateway.java  GenreID.java  GenreValidator.java
domain/src/main/java/com/smarcosm/admin_catalogo/domain/pagination/: Pagination.java  SearchQuery.java
domain/src/main/java/com/smarcosm/admin_catalogo/domain/utils/: CollectionsUtils.java  IdUtils.java  InstantUtils.java
domain/src/main/java/com/smarcosm/admin_catalogo/domain/validation/: Error.java  ValidationHandler.java  Validator.java
domain/src/main/java/com/smarcosm/admin_catalogo/domain/video/: AudioVideoMedia.java  ImageMedia.java  MediaStatus.java  Rating.java  Resource.java  Video.java  VideoGateway.java  VideoID.java  VideoPreview.java  VideoSearchQuery.java  VideoValidator.java
domain/src/test/java/com/smarcosm/admin_catalogo/domain/: CategoryTest.java  Fixture.java
domain/src/test/java/com/smarcosm/admin_catalogo/domain/castmember/: CastMemberTest.java
domain/src/test/java/com/smarcosm/admin_catalogo/domain/category/: CategoryTest.java
domain/src/test/java/com/smarcosm/admin_catalogo/domain/genre/: GenreTest.java
domain/src/test/java/com/smarcosm/admin_catalogo/domain/video/: AudioVideoMediaTest.java  ImageMediaTest.java  VideoTest.java  VideoValidatorTest.java
infrastructure/: build.gradle
infrastructure/src/main/java/com/smarcosm/admin_catalogo/infrastructure/: Main.java
infrastructure/src/main/java/com/smarcosm/admin_catalogo/infrastructure/api/: CastMemberAPI.java  CategoryAPI.java  GenreAPI.java
infrastructure/src/main/java/com/smarcosm/admin_catalogo/infrastructure/castmember/: CastMemberMySQLGateway.java
infrastructure/src/main/java/com/smarcosm/admin_catalogo/infrastructure/category/: CategoryMySQLGateway.java
infrastructure/src/main/java/com/smarcosm/admin_catalogo/infrastructure/configuration/: GoogleCloudConfig.java  ObjectMapperConfig.java  WebServerConfig.java
infrastructure/src/main/java/com/smarcosm/admin_catalogo/infrastructure/genre/: GenreMySQLGateway.java
infrastructure/src/main/java/com/smarcosm/admin_catalogo/infrastructure/services/: StorageService.java
infrastructure/src/main/java/com/smarcosm/admin_catalogo/infrastructure/utils/: SpecificationUtils.java  SqlUtils.java
infrastructure/src/main/java/com/smarcosm/admin_catalogo/infrastructure/video/: DefaultVideoGateway.java
infrastructure/src/main/resources/: application-development.yml  application-production.yml  application-test-integration.yml  application.yml
infrastructure/src/main/resources/db/migrate/: U1__Initial.sql  V1__Initial.sql
infrastructure/src/main/resources/db/migration/: U1__Initial.sql  U4__Create_Video_Aggregate.sql  V1__Initial.sql  V2__Create_Genre_Aggregate.sql  V3__Create_CastMember_Aggregate.sql  V4__Create_Video_Aggregate.sql
infrastructure/src/test/java/com/smarcosm/admin_catalogo/: CleanUpExtension.java  ControllerTest.java  E2ETest.java  Fixture.java  IntegrationTest.java  JacksonTest.java  MySQLCleanUpExtension.java  MySQLGatewayTest.java
infrastructure/src/test/java/com/smarcosm/admin_catalogo/application/: SampleIT.java
infrastructure/src/test/java/com/smarcosm/admin_catalogo/e2e/: MockDsl.java
infrastructure/src/test/java/com/smarcosm/admin_catalogo/e2e/castmember/: CastMemberE2ETest.java
infrastructure/src/test/java/com/smarcosm/admin_catalogo/e2e/category/: CategoryE2ETest.java
infrastructure/src/test/java/com/smarcosm/admin_catalogo/e2e/genre/: GenreE2ETest.java
infrastructure/src/test/java/com/smarcosm/admin_catalogo/infrastructure/: MainTest.java  MySQLGatewayTest.java
infrastructure/src/test/java/com/smarcosm/admin_catalogo/infrastructure/api/: CastMemberAPITest.java  CategoryAPITest.java  GenreAPITest.java
infrastructure/src/test/java/com/smarcosm/admin_catalogo/infrastructure/castmember/: CastMemberMySQLGatewayTest.java
infrastructure/src/test/java/com/smarcosm/admin_catalogo/infrastructure/category/: CategoryMySQLGatewayTest.java
(+176 files in other folders)
