plugins {
    id 'java'
}

group = 'com.smarcosm.admin_catalogo'
version = '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.9.3')
}

test {
    useJUnitPlatform()
}