buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.flywaydb:flyway-mysql:9.21.1'
    }
}


plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '3.1.1'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'org.flywaydb.flyway' version '9.21.1'
}
group = 'com.smarcosm.admin_catalogo.infrastructure'
version = '1.0-SNAPSHOT'

bootJar {
    archiveFileName = 'application.war'
    destinationDirectory.set(file("${rootProject.buildDir}/libs"))
}
repositories {
    mavenCentral()
}

dependencies {
    implementation(project(":domain"))
    implementation(project(":application"))


    implementation('mysql:mysql-connector-java:8.0.33')
    implementation 'io.vavr:vavr:0.10.4'

    implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.0.4'

    implementation('org.springframework.boot:spring-boot-starter-web:3.1.0') {
        exclude module: 'spring-boot-starter-tomcat'
    }
    implementation('org.springframework.boot:spring-boot-starter-undertow:3.1.0')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa:3.1.0')
    implementation('com.fasterxml.jackson.module:jackson-module-afterburner')

    testImplementation('org.testcontainers:testcontainers:1.17.6')
    testImplementation('org.testcontainers:mysql:1.17.6')
    testImplementation('org.testcontainers:junit-jupiter:1.17.6')
    testImplementation('com.github.javafaker:javafaker:1.0.2')
    testImplementation('org.flywaydb:flyway-core:9.16.0')
    testImplementation('org.flywaydb:flyway-mysql:9.16.0')

    testImplementation('org.springframework.boot:spring-boot-starter-test:3.1.0')
    testRuntimeOnly('com.h2database:h2:2.1.214')
}
flyway {
    url = System.getenv('FLYWAY_DB') ?: 'jdbc:mysql://localhost:3306/adm_videos'
    user = System.getenv('FLYWAY_USER') ?: 'root'
    password = System.getenv('FLYWAY_PASS') ?: '123456'
}

test {
    useJUnitPlatform()
}
