plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '3.1.1'
    id 'io.spring.dependency-management' version '1.1.0'
}
group = 'com.smarcosm.admin_catalogo.infrastructure'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
bootJar{
    archiveFileName = 'application.war'
    destinationDirectory.set(file("${rootProject.buildDir}/libs"))
}

dependencies {
    implementation(project(":domain"))
    implementation(project(":application"))
   implementation('org.springframework.boot:spring-boot-starter-web'){
       exclude module: 'spring-boot-starter-tomcat'
   }
   implementation('org.springframework.boot:spring-boot-starter-undertow')
   implementation('org.springframework.boot:spring-boot-starter-test')
}

test {
    useJUnitPlatform()
}